====== PING_INLINE ======
  100000 requests completed in 0.62 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.407 milliseconds (cumulative count 10)
50.000% <= 2.863 milliseconds (cumulative count 50270)
75.000% <= 2.975 milliseconds (cumulative count 75630)
87.500% <= 3.055 milliseconds (cumulative count 87710)
93.750% <= 3.199 milliseconds (cumulative count 93770)
96.875% <= 3.383 milliseconds (cumulative count 96920)
98.438% <= 3.535 milliseconds (cumulative count 98440)
99.219% <= 3.735 milliseconds (cumulative count 99230)
99.609% <= 3.967 milliseconds (cumulative count 99620)
99.805% <= 4.263 milliseconds (cumulative count 99810)
99.902% <= 5.023 milliseconds (cumulative count 99910)
99.951% <= 5.095 milliseconds (cumulative count 99960)
99.976% <= 5.127 milliseconds (cumulative count 99980)
99.988% <= 5.135 milliseconds (cumulative count 99990)
99.994% <= 5.159 milliseconds (cumulative count 100000)
100.000% <= 5.159 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.010% <= 0.407 milliseconds (cumulative count 10)
0.050% <= 0.503 milliseconds (cumulative count 50)
0.080% <= 0.607 milliseconds (cumulative count 80)
0.130% <= 0.703 milliseconds (cumulative count 130)
0.180% <= 0.807 milliseconds (cumulative count 180)
0.230% <= 0.903 milliseconds (cumulative count 230)
0.270% <= 1.007 milliseconds (cumulative count 270)
0.280% <= 1.103 milliseconds (cumulative count 280)
0.330% <= 1.207 milliseconds (cumulative count 330)
0.390% <= 1.303 milliseconds (cumulative count 390)
0.440% <= 1.407 milliseconds (cumulative count 440)
0.490% <= 1.503 milliseconds (cumulative count 490)
0.560% <= 1.607 milliseconds (cumulative count 560)
0.620% <= 1.703 milliseconds (cumulative count 620)
0.660% <= 1.807 milliseconds (cumulative count 660)
0.670% <= 1.903 milliseconds (cumulative count 670)
0.680% <= 2.007 milliseconds (cumulative count 680)
90.940% <= 3.103 milliseconds (cumulative count 90940)
99.760% <= 4.103 milliseconds (cumulative count 99760)
99.960% <= 5.103 milliseconds (cumulative count 99960)
100.000% <= 6.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 160771.70 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        2.867     0.400     2.863     3.255     3.631     5.159
====== PING_MBULK ======
  100000 requests completed in 0.42 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.447 milliseconds (cumulative count 10)
50.000% <= 1.847 milliseconds (cumulative count 50570)
75.000% <= 1.959 milliseconds (cumulative count 76670)
87.500% <= 2.015 milliseconds (cumulative count 88450)
93.750% <= 2.063 milliseconds (cumulative count 94070)
96.875% <= 2.127 milliseconds (cumulative count 97000)
98.438% <= 2.255 milliseconds (cumulative count 98490)
99.219% <= 2.695 milliseconds (cumulative count 99220)
99.609% <= 3.399 milliseconds (cumulative count 99610)
99.805% <= 3.535 milliseconds (cumulative count 99810)
99.902% <= 3.615 milliseconds (cumulative count 99910)
99.951% <= 3.663 milliseconds (cumulative count 99960)
99.976% <= 3.695 milliseconds (cumulative count 99990)
99.994% <= 3.719 milliseconds (cumulative count 100000)
100.000% <= 3.719 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.050% <= 0.503 milliseconds (cumulative count 50)
0.130% <= 0.607 milliseconds (cumulative count 130)
0.150% <= 0.703 milliseconds (cumulative count 150)
0.160% <= 0.807 milliseconds (cumulative count 160)
0.200% <= 0.903 milliseconds (cumulative count 200)
0.310% <= 1.007 milliseconds (cumulative count 310)
0.420% <= 1.103 milliseconds (cumulative count 420)
0.460% <= 1.207 milliseconds (cumulative count 460)
0.500% <= 1.303 milliseconds (cumulative count 500)
0.590% <= 1.407 milliseconds (cumulative count 590)
4.770% <= 1.503 milliseconds (cumulative count 4770)
15.420% <= 1.607 milliseconds (cumulative count 15420)
26.300% <= 1.703 milliseconds (cumulative count 26300)
42.020% <= 1.807 milliseconds (cumulative count 42020)
63.550% <= 1.903 milliseconds (cumulative count 63550)
87.010% <= 2.007 milliseconds (cumulative count 87010)
96.230% <= 2.103 milliseconds (cumulative count 96230)
99.360% <= 3.103 milliseconds (cumulative count 99360)
100.000% <= 4.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 238663.48 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.829     0.440     1.847     2.079     2.375     3.719
====== SET ======
  100000 requests completed in 0.65 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.311 milliseconds (cumulative count 10)
50.000% <= 2.991 milliseconds (cumulative count 51000)
75.000% <= 3.119 milliseconds (cumulative count 76460)
87.500% <= 3.191 milliseconds (cumulative count 88340)
93.750% <= 3.271 milliseconds (cumulative count 93970)
96.875% <= 3.463 milliseconds (cumulative count 96890)
98.438% <= 3.799 milliseconds (cumulative count 98480)
99.219% <= 4.047 milliseconds (cumulative count 99220)
99.609% <= 4.303 milliseconds (cumulative count 99610)
99.805% <= 4.615 milliseconds (cumulative count 99810)
99.902% <= 4.855 milliseconds (cumulative count 99910)
99.951% <= 4.951 milliseconds (cumulative count 99960)
99.976% <= 4.999 milliseconds (cumulative count 99980)
99.988% <= 5.015 milliseconds (cumulative count 99990)
99.994% <= 5.047 milliseconds (cumulative count 100000)
100.000% <= 5.047 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.020% <= 0.407 milliseconds (cumulative count 20)
0.060% <= 0.503 milliseconds (cumulative count 60)
0.080% <= 0.607 milliseconds (cumulative count 80)
0.110% <= 0.703 milliseconds (cumulative count 110)
0.160% <= 0.807 milliseconds (cumulative count 160)
0.210% <= 0.903 milliseconds (cumulative count 210)
0.270% <= 1.007 milliseconds (cumulative count 270)
0.350% <= 1.103 milliseconds (cumulative count 350)
0.370% <= 1.207 milliseconds (cumulative count 370)
0.430% <= 1.303 milliseconds (cumulative count 430)
0.490% <= 1.407 milliseconds (cumulative count 490)
0.550% <= 1.503 milliseconds (cumulative count 550)
0.580% <= 1.607 milliseconds (cumulative count 580)
0.590% <= 1.703 milliseconds (cumulative count 590)
0.650% <= 1.807 milliseconds (cumulative count 650)
0.700% <= 1.903 milliseconds (cumulative count 700)
0.750% <= 2.007 milliseconds (cumulative count 750)
0.790% <= 2.103 milliseconds (cumulative count 790)
73.190% <= 3.103 milliseconds (cumulative count 73190)
99.320% <= 4.103 milliseconds (cumulative count 99320)
100.000% <= 5.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 153374.23 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        2.981     0.304     2.991     3.311     3.951     5.047
====== GET ======
  100000 requests completed in 0.53 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.295 milliseconds (cumulative count 10)
50.000% <= 2.383 milliseconds (cumulative count 50530)
75.000% <= 2.503 milliseconds (cumulative count 76490)
87.500% <= 2.567 milliseconds (cumulative count 88010)
93.750% <= 2.631 milliseconds (cumulative count 93990)
96.875% <= 2.727 milliseconds (cumulative count 96970)
98.438% <= 3.023 milliseconds (cumulative count 98440)
99.219% <= 3.639 milliseconds (cumulative count 99220)
99.609% <= 3.887 milliseconds (cumulative count 99610)
99.805% <= 4.063 milliseconds (cumulative count 99820)
99.902% <= 4.287 milliseconds (cumulative count 99920)
99.951% <= 4.351 milliseconds (cumulative count 99960)
99.976% <= 4.391 milliseconds (cumulative count 99980)
99.988% <= 4.407 milliseconds (cumulative count 99990)
99.994% <= 4.439 milliseconds (cumulative count 100000)
100.000% <= 4.439 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.010% <= 0.303 milliseconds (cumulative count 10)
0.020% <= 0.407 milliseconds (cumulative count 20)
0.040% <= 0.503 milliseconds (cumulative count 40)
0.050% <= 0.607 milliseconds (cumulative count 50)
0.120% <= 0.703 milliseconds (cumulative count 120)
0.240% <= 0.807 milliseconds (cumulative count 240)
0.380% <= 0.903 milliseconds (cumulative count 380)
0.490% <= 1.007 milliseconds (cumulative count 490)
0.650% <= 1.103 milliseconds (cumulative count 650)
0.780% <= 1.207 milliseconds (cumulative count 780)
0.890% <= 1.303 milliseconds (cumulative count 890)
0.990% <= 1.407 milliseconds (cumulative count 990)
1.000% <= 1.503 milliseconds (cumulative count 1000)
1.070% <= 1.807 milliseconds (cumulative count 1070)
1.370% <= 1.903 milliseconds (cumulative count 1370)
5.940% <= 2.007 milliseconds (cumulative count 5940)
15.100% <= 2.103 milliseconds (cumulative count 15100)
98.630% <= 3.103 milliseconds (cumulative count 98630)
99.840% <= 4.103 milliseconds (cumulative count 99840)
100.000% <= 5.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 189393.94 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        2.356     0.288     2.383     2.655     3.423     4.439
====== INCR ======
  100000 requests completed in 0.56 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.303 milliseconds (cumulative count 10)
50.000% <= 2.535 milliseconds (cumulative count 50660)
75.000% <= 2.647 milliseconds (cumulative count 76760)
87.500% <= 2.711 milliseconds (cumulative count 88550)
93.750% <= 2.759 milliseconds (cumulative count 93920)
96.875% <= 2.831 milliseconds (cumulative count 96920)
98.438% <= 3.199 milliseconds (cumulative count 98440)
99.219% <= 3.527 milliseconds (cumulative count 99220)
99.609% <= 4.023 milliseconds (cumulative count 99610)
99.805% <= 4.199 milliseconds (cumulative count 99810)
99.902% <= 4.279 milliseconds (cumulative count 99910)
99.951% <= 4.327 milliseconds (cumulative count 99960)
99.976% <= 4.359 milliseconds (cumulative count 99980)
99.988% <= 4.375 milliseconds (cumulative count 99990)
99.994% <= 4.399 milliseconds (cumulative count 100000)
100.000% <= 4.399 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.010% <= 0.303 milliseconds (cumulative count 10)
0.020% <= 0.703 milliseconds (cumulative count 20)
0.030% <= 0.807 milliseconds (cumulative count 30)
0.090% <= 0.903 milliseconds (cumulative count 90)
0.130% <= 1.007 milliseconds (cumulative count 130)
0.140% <= 1.103 milliseconds (cumulative count 140)
0.210% <= 1.303 milliseconds (cumulative count 210)
0.290% <= 1.407 milliseconds (cumulative count 290)
0.450% <= 1.503 milliseconds (cumulative count 450)
0.650% <= 1.607 milliseconds (cumulative count 650)
0.820% <= 1.703 milliseconds (cumulative count 820)
0.910% <= 1.807 milliseconds (cumulative count 910)
0.990% <= 1.903 milliseconds (cumulative count 990)
1.000% <= 2.007 milliseconds (cumulative count 1000)
1.020% <= 2.103 milliseconds (cumulative count 1020)
98.230% <= 3.103 milliseconds (cumulative count 98230)
99.690% <= 4.103 milliseconds (cumulative count 99690)
100.000% <= 5.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 180180.17 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        2.532     0.296     2.535     2.783     3.415     4.399
====== LPUSH ======
  100000 requests completed in 1.62 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.423 milliseconds (cumulative count 10)
50.000% <= 7.823 milliseconds (cumulative count 50110)
75.000% <= 9.367 milliseconds (cumulative count 75090)
87.500% <= 10.223 milliseconds (cumulative count 87560)
93.750% <= 10.647 milliseconds (cumulative count 93850)
96.875% <= 10.863 milliseconds (cumulative count 96910)
98.438% <= 11.127 milliseconds (cumulative count 98460)
99.219% <= 11.711 milliseconds (cumulative count 99220)
99.609% <= 12.031 milliseconds (cumulative count 99620)
99.805% <= 12.343 milliseconds (cumulative count 99810)
99.902% <= 12.895 milliseconds (cumulative count 99910)
99.951% <= 12.975 milliseconds (cumulative count 99960)
99.976% <= 13.007 milliseconds (cumulative count 99980)
99.988% <= 13.031 milliseconds (cumulative count 99990)
99.994% <= 13.071 milliseconds (cumulative count 100000)
100.000% <= 13.071 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.020% <= 0.503 milliseconds (cumulative count 20)
0.030% <= 0.607 milliseconds (cumulative count 30)
0.050% <= 0.807 milliseconds (cumulative count 50)
0.090% <= 0.903 milliseconds (cumulative count 90)
0.150% <= 1.207 milliseconds (cumulative count 150)
0.190% <= 1.303 milliseconds (cumulative count 190)
0.200% <= 1.407 milliseconds (cumulative count 200)
0.490% <= 3.103 milliseconds (cumulative count 490)
0.500% <= 4.103 milliseconds (cumulative count 500)
7.650% <= 5.103 milliseconds (cumulative count 7650)
23.740% <= 6.103 milliseconds (cumulative count 23740)
38.740% <= 7.103 milliseconds (cumulative count 38740)
54.520% <= 8.103 milliseconds (cumulative count 54520)
70.990% <= 9.103 milliseconds (cumulative count 70990)
85.730% <= 10.103 milliseconds (cumulative count 85730)
98.390% <= 11.103 milliseconds (cumulative count 98390)
99.670% <= 12.103 milliseconds (cumulative count 99670)
100.000% <= 13.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 61842.92 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        7.812     0.416     7.823    10.719    11.559    13.071
====== RPUSH ======
  100000 requests completed in 0.68 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.287 milliseconds (cumulative count 10)
50.000% <= 3.183 milliseconds (cumulative count 51400)
75.000% <= 3.295 milliseconds (cumulative count 75120)
87.500% <= 3.367 milliseconds (cumulative count 87540)
93.750% <= 3.439 milliseconds (cumulative count 94250)
96.875% <= 3.503 milliseconds (cumulative count 97010)
98.438% <= 3.639 milliseconds (cumulative count 98440)
99.219% <= 4.255 milliseconds (cumulative count 99220)
99.609% <= 4.463 milliseconds (cumulative count 99610)
99.805% <= 4.639 milliseconds (cumulative count 99810)
99.902% <= 4.743 milliseconds (cumulative count 99910)
99.951% <= 4.823 milliseconds (cumulative count 99960)
99.976% <= 4.863 milliseconds (cumulative count 99980)
99.988% <= 4.895 milliseconds (cumulative count 99990)
99.994% <= 4.959 milliseconds (cumulative count 100000)
100.000% <= 4.959 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.010% <= 0.303 milliseconds (cumulative count 10)
0.020% <= 0.407 milliseconds (cumulative count 20)
0.030% <= 0.607 milliseconds (cumulative count 30)
0.050% <= 0.903 milliseconds (cumulative count 50)
0.110% <= 1.007 milliseconds (cumulative count 110)
0.120% <= 1.103 milliseconds (cumulative count 120)
0.170% <= 1.807 milliseconds (cumulative count 170)
0.260% <= 1.903 milliseconds (cumulative count 260)
0.370% <= 2.007 milliseconds (cumulative count 370)
0.480% <= 2.103 milliseconds (cumulative count 480)
36.640% <= 3.103 milliseconds (cumulative count 36640)
99.100% <= 4.103 milliseconds (cumulative count 99100)
100.000% <= 5.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 146198.83 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        3.163     0.280     3.183     3.455     3.831     4.959
====== LPOP ======
  100000 requests completed in 1.68 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.527 milliseconds (cumulative count 10)
50.000% <= 8.127 milliseconds (cumulative count 50120)
75.000% <= 9.767 milliseconds (cumulative count 75140)
87.500% <= 10.591 milliseconds (cumulative count 87530)
93.750% <= 11.007 milliseconds (cumulative count 93790)
96.875% <= 11.311 milliseconds (cumulative count 96910)
98.438% <= 11.919 milliseconds (cumulative count 98450)
99.219% <= 12.783 milliseconds (cumulative count 99220)
99.609% <= 13.375 milliseconds (cumulative count 99610)
99.805% <= 13.615 milliseconds (cumulative count 99810)
99.902% <= 13.711 milliseconds (cumulative count 99910)
99.951% <= 13.783 milliseconds (cumulative count 99960)
99.976% <= 13.807 milliseconds (cumulative count 99980)
99.988% <= 13.847 milliseconds (cumulative count 99990)
99.994% <= 13.879 milliseconds (cumulative count 100000)
100.000% <= 13.879 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.010% <= 0.607 milliseconds (cumulative count 10)
0.030% <= 0.703 milliseconds (cumulative count 30)
0.050% <= 0.807 milliseconds (cumulative count 50)
0.070% <= 0.903 milliseconds (cumulative count 70)
0.260% <= 4.103 milliseconds (cumulative count 260)
4.440% <= 5.103 milliseconds (cumulative count 4440)
18.780% <= 6.103 milliseconds (cumulative count 18780)
35.190% <= 7.103 milliseconds (cumulative count 35190)
49.740% <= 8.103 milliseconds (cumulative count 49740)
65.380% <= 9.103 milliseconds (cumulative count 65380)
79.960% <= 10.103 milliseconds (cumulative count 79960)
95.120% <= 11.103 milliseconds (cumulative count 95120)
98.890% <= 12.103 milliseconds (cumulative count 98890)
99.370% <= 13.103 milliseconds (cumulative count 99370)
100.000% <= 14.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 59382.42 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        8.141     0.520     8.127    11.095    12.183    13.879
====== RPOP ======
  100000 requests completed in 0.72 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.343 milliseconds (cumulative count 10)
50.000% <= 3.367 milliseconds (cumulative count 50880)
75.000% <= 3.487 milliseconds (cumulative count 75360)
87.500% <= 3.567 milliseconds (cumulative count 87700)
93.750% <= 3.655 milliseconds (cumulative count 93980)
96.875% <= 3.831 milliseconds (cumulative count 96940)
98.438% <= 4.351 milliseconds (cumulative count 98460)
99.219% <= 4.815 milliseconds (cumulative count 99220)
99.609% <= 5.055 milliseconds (cumulative count 99610)
99.805% <= 5.167 milliseconds (cumulative count 99810)
99.902% <= 5.239 milliseconds (cumulative count 99910)
99.951% <= 5.303 milliseconds (cumulative count 99960)
99.976% <= 5.351 milliseconds (cumulative count 99980)
99.988% <= 5.391 milliseconds (cumulative count 99990)
99.994% <= 5.503 milliseconds (cumulative count 100000)
100.000% <= 5.503 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.040% <= 0.407 milliseconds (cumulative count 40)
0.090% <= 0.503 milliseconds (cumulative count 90)
0.170% <= 0.607 milliseconds (cumulative count 170)
0.220% <= 0.703 milliseconds (cumulative count 220)
0.320% <= 0.807 milliseconds (cumulative count 320)
0.360% <= 0.903 milliseconds (cumulative count 360)
0.390% <= 1.007 milliseconds (cumulative count 390)
0.450% <= 1.103 milliseconds (cumulative count 450)
0.470% <= 1.207 milliseconds (cumulative count 470)
0.480% <= 1.303 milliseconds (cumulative count 480)
0.490% <= 1.407 milliseconds (cumulative count 490)
0.510% <= 1.607 milliseconds (cumulative count 510)
0.560% <= 1.703 milliseconds (cumulative count 560)
0.650% <= 1.807 milliseconds (cumulative count 650)
0.760% <= 1.903 milliseconds (cumulative count 760)
0.870% <= 2.007 milliseconds (cumulative count 870)
0.920% <= 2.103 milliseconds (cumulative count 920)
6.280% <= 3.103 milliseconds (cumulative count 6280)
97.900% <= 4.103 milliseconds (cumulative count 97900)
99.690% <= 5.103 milliseconds (cumulative count 99690)
100.000% <= 6.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 138121.55 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        3.369     0.336     3.367     3.687     4.711     5.503
====== SADD ======
  100000 requests completed in 0.57 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.303 milliseconds (cumulative count 10)
50.000% <= 2.631 milliseconds (cumulative count 50680)
75.000% <= 2.735 milliseconds (cumulative count 75260)
87.500% <= 2.791 milliseconds (cumulative count 87970)
93.750% <= 2.839 milliseconds (cumulative count 94350)
96.875% <= 2.887 milliseconds (cumulative count 97090)
98.438% <= 3.023 milliseconds (cumulative count 98480)
99.219% <= 3.271 milliseconds (cumulative count 99220)
99.609% <= 3.455 milliseconds (cumulative count 99610)
99.805% <= 3.575 milliseconds (cumulative count 99810)
99.902% <= 3.743 milliseconds (cumulative count 99910)
99.951% <= 3.815 milliseconds (cumulative count 99960)
99.976% <= 3.847 milliseconds (cumulative count 99980)
99.988% <= 3.863 milliseconds (cumulative count 99990)
99.994% <= 3.903 milliseconds (cumulative count 100000)
100.000% <= 3.903 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.010% <= 0.303 milliseconds (cumulative count 10)
0.070% <= 0.807 milliseconds (cumulative count 70)
0.080% <= 0.903 milliseconds (cumulative count 80)
0.150% <= 1.007 milliseconds (cumulative count 150)
0.210% <= 1.103 milliseconds (cumulative count 210)
0.220% <= 1.207 milliseconds (cumulative count 220)
0.270% <= 1.407 milliseconds (cumulative count 270)
0.340% <= 1.503 milliseconds (cumulative count 340)
0.470% <= 1.607 milliseconds (cumulative count 470)
0.560% <= 1.703 milliseconds (cumulative count 560)
0.600% <= 2.007 milliseconds (cumulative count 600)
0.710% <= 2.103 milliseconds (cumulative count 710)
98.700% <= 3.103 milliseconds (cumulative count 98700)
100.000% <= 4.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 175131.36 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        2.612     0.296     2.631     2.847     3.207     3.903
====== HSET ======
  100000 requests completed in 0.75 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.415 milliseconds (cumulative count 10)
50.000% <= 3.583 milliseconds (cumulative count 52120)
75.000% <= 3.663 milliseconds (cumulative count 75070)
87.500% <= 3.719 milliseconds (cumulative count 88330)
93.750% <= 3.767 milliseconds (cumulative count 94220)
96.875% <= 3.831 milliseconds (cumulative count 97020)
98.438% <= 3.943 milliseconds (cumulative count 98460)
99.219% <= 4.111 milliseconds (cumulative count 99250)
99.609% <= 4.255 milliseconds (cumulative count 99620)
99.805% <= 4.439 milliseconds (cumulative count 99810)
99.902% <= 5.319 milliseconds (cumulative count 99920)
99.951% <= 5.343 milliseconds (cumulative count 99960)
99.976% <= 5.359 milliseconds (cumulative count 99980)
99.988% <= 5.367 milliseconds (cumulative count 99990)
99.994% <= 5.391 milliseconds (cumulative count 100000)
100.000% <= 5.391 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.010% <= 0.503 milliseconds (cumulative count 10)
0.020% <= 0.607 milliseconds (cumulative count 20)
0.070% <= 0.703 milliseconds (cumulative count 70)
0.090% <= 1.503 milliseconds (cumulative count 90)
0.170% <= 1.607 milliseconds (cumulative count 170)
0.230% <= 1.703 milliseconds (cumulative count 230)
0.240% <= 2.007 milliseconds (cumulative count 240)
0.290% <= 2.103 milliseconds (cumulative count 290)
1.170% <= 3.103 milliseconds (cumulative count 1170)
99.210% <= 4.103 milliseconds (cumulative count 99210)
99.810% <= 5.103 milliseconds (cumulative count 99810)
100.000% <= 6.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 132802.12 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        3.564     0.408     3.583     3.783     4.055     5.391
====== SPOP ======
  100000 requests completed in 0.51 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.303 milliseconds (cumulative count 10)
50.000% <= 2.335 milliseconds (cumulative count 50930)
75.000% <= 2.447 milliseconds (cumulative count 76070)
87.500% <= 2.543 milliseconds (cumulative count 87950)
93.750% <= 2.647 milliseconds (cumulative count 93860)
96.875% <= 2.743 milliseconds (cumulative count 96990)
98.438% <= 2.879 milliseconds (cumulative count 98450)
99.219% <= 3.103 milliseconds (cumulative count 99230)
99.609% <= 3.487 milliseconds (cumulative count 99610)
99.805% <= 3.743 milliseconds (cumulative count 99810)
99.902% <= 4.335 milliseconds (cumulative count 99910)
99.951% <= 4.415 milliseconds (cumulative count 99960)
99.976% <= 4.455 milliseconds (cumulative count 99980)
99.988% <= 4.519 milliseconds (cumulative count 99990)
99.994% <= 4.567 milliseconds (cumulative count 100000)
100.000% <= 4.567 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.010% <= 0.303 milliseconds (cumulative count 10)
0.080% <= 0.503 milliseconds (cumulative count 80)
0.120% <= 0.607 milliseconds (cumulative count 120)
0.130% <= 0.703 milliseconds (cumulative count 130)
0.180% <= 0.807 milliseconds (cumulative count 180)
0.280% <= 0.903 milliseconds (cumulative count 280)
0.360% <= 1.007 milliseconds (cumulative count 360)
0.390% <= 1.103 milliseconds (cumulative count 390)
0.410% <= 1.207 milliseconds (cumulative count 410)
0.430% <= 1.303 milliseconds (cumulative count 430)
0.470% <= 1.407 milliseconds (cumulative count 470)
0.510% <= 1.503 milliseconds (cumulative count 510)
0.550% <= 1.607 milliseconds (cumulative count 550)
0.630% <= 1.703 milliseconds (cumulative count 630)
0.710% <= 1.807 milliseconds (cumulative count 710)
1.080% <= 1.903 milliseconds (cumulative count 1080)
3.600% <= 2.007 milliseconds (cumulative count 3600)
11.960% <= 2.103 milliseconds (cumulative count 11960)
99.230% <= 3.103 milliseconds (cumulative count 99230)
99.810% <= 4.103 milliseconds (cumulative count 99810)
100.000% <= 5.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 194552.53 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        2.334     0.296     2.335     2.679     2.999     4.567
====== ZADD ======
  100000 requests completed in 0.86 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 1.143 milliseconds (cumulative count 10)
50.000% <= 4.071 milliseconds (cumulative count 50980)
75.000% <= 4.175 milliseconds (cumulative count 76430)
87.500% <= 4.255 milliseconds (cumulative count 87660)
93.750% <= 4.439 milliseconds (cumulative count 93870)
96.875% <= 4.655 milliseconds (cumulative count 96930)
98.438% <= 4.831 milliseconds (cumulative count 98470)
99.219% <= 4.967 milliseconds (cumulative count 99240)
99.609% <= 5.207 milliseconds (cumulative count 99610)
99.805% <= 5.711 milliseconds (cumulative count 99810)
99.902% <= 5.783 milliseconds (cumulative count 99910)
99.951% <= 5.815 milliseconds (cumulative count 99960)
99.976% <= 5.831 milliseconds (cumulative count 99980)
99.988% <= 5.847 milliseconds (cumulative count 99990)
99.994% <= 5.863 milliseconds (cumulative count 100000)
100.000% <= 5.863 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.050% <= 1.207 milliseconds (cumulative count 50)
0.090% <= 1.303 milliseconds (cumulative count 90)
1.010% <= 3.103 milliseconds (cumulative count 1010)
58.860% <= 4.103 milliseconds (cumulative count 58860)
99.540% <= 5.103 milliseconds (cumulative count 99540)
100.000% <= 6.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 116822.43 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        4.085     1.136     4.071     4.511     4.927     5.863
====== ZPOPMIN ======
  100000 requests completed in 0.48 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.247 milliseconds (cumulative count 10)
50.000% <= 2.191 milliseconds (cumulative count 50440)
75.000% <= 2.287 milliseconds (cumulative count 75690)
87.500% <= 2.343 milliseconds (cumulative count 88630)
93.750% <= 2.383 milliseconds (cumulative count 93970)
96.875% <= 2.439 milliseconds (cumulative count 97030)
98.438% <= 2.535 milliseconds (cumulative count 98450)
99.219% <= 3.095 milliseconds (cumulative count 99220)
99.609% <= 3.671 milliseconds (cumulative count 99610)
99.805% <= 3.879 milliseconds (cumulative count 99810)
99.902% <= 3.959 milliseconds (cumulative count 99920)
99.951% <= 4.007 milliseconds (cumulative count 99960)
99.976% <= 4.031 milliseconds (cumulative count 99980)
99.988% <= 4.047 milliseconds (cumulative count 99990)
99.994% <= 4.071 milliseconds (cumulative count 100000)
100.000% <= 4.071 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.010% <= 0.303 milliseconds (cumulative count 10)
0.030% <= 0.503 milliseconds (cumulative count 30)
0.040% <= 0.607 milliseconds (cumulative count 40)
0.100% <= 0.807 milliseconds (cumulative count 100)
0.190% <= 0.903 milliseconds (cumulative count 190)
0.330% <= 1.007 milliseconds (cumulative count 330)
0.440% <= 1.103 milliseconds (cumulative count 440)
0.490% <= 1.207 milliseconds (cumulative count 490)
0.500% <= 1.303 milliseconds (cumulative count 500)
0.520% <= 1.607 milliseconds (cumulative count 520)
0.660% <= 1.703 milliseconds (cumulative count 660)
1.140% <= 1.807 milliseconds (cumulative count 1140)
7.840% <= 1.903 milliseconds (cumulative count 7840)
21.520% <= 2.007 milliseconds (cumulative count 21520)
33.150% <= 2.103 milliseconds (cumulative count 33150)
99.220% <= 3.103 milliseconds (cumulative count 99220)
100.000% <= 4.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 207039.33 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        2.169     0.240     2.191     2.399     2.687     4.071
====== LPUSH (needed to benchmark LRANGE) ======
  100000 requests completed in 1.68 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.263 milliseconds (cumulative count 10)
50.000% <= 8.151 milliseconds (cumulative count 50000)
75.000% <= 9.759 milliseconds (cumulative count 75060)
87.500% <= 10.615 milliseconds (cumulative count 87570)
93.750% <= 11.023 milliseconds (cumulative count 93810)
96.875% <= 11.399 milliseconds (cumulative count 96920)
98.438% <= 11.655 milliseconds (cumulative count 98450)
99.219% <= 11.863 milliseconds (cumulative count 99240)
99.609% <= 12.031 milliseconds (cumulative count 99630)
99.805% <= 12.175 milliseconds (cumulative count 99810)
99.902% <= 12.295 milliseconds (cumulative count 99910)
99.951% <= 12.399 milliseconds (cumulative count 99960)
99.976% <= 12.447 milliseconds (cumulative count 99980)
99.988% <= 12.479 milliseconds (cumulative count 99990)
99.994% <= 12.599 milliseconds (cumulative count 100000)
100.000% <= 12.599 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.010% <= 0.303 milliseconds (cumulative count 10)
0.170% <= 3.103 milliseconds (cumulative count 170)
0.310% <= 4.103 milliseconds (cumulative count 310)
4.410% <= 5.103 milliseconds (cumulative count 4410)
19.010% <= 6.103 milliseconds (cumulative count 19010)
34.910% <= 7.103 milliseconds (cumulative count 34910)
49.180% <= 8.103 milliseconds (cumulative count 49180)
64.090% <= 9.103 milliseconds (cumulative count 64090)
80.190% <= 10.103 milliseconds (cumulative count 80190)
94.680% <= 11.103 milliseconds (cumulative count 94680)
99.740% <= 12.103 milliseconds (cumulative count 99740)
100.000% <= 13.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 59488.40 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        8.142     0.256     8.151    11.143    11.799    12.599
====== LRANGE_100 (first 100 elements) ======
  100000 requests completed in 6.89 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 4.039 milliseconds (cumulative count 10)
50.000% <= 17.087 milliseconds (cumulative count 50110)
75.000% <= 18.015 milliseconds (cumulative count 75300)
87.500% <= 18.943 milliseconds (cumulative count 87600)
93.750% <= 20.031 milliseconds (cumulative count 93800)
96.875% <= 24.047 milliseconds (cumulative count 96880)
98.438% <= 37.023 milliseconds (cumulative count 98440)
99.219% <= 46.623 milliseconds (cumulative count 99220)
99.609% <= 51.071 milliseconds (cumulative count 99610)
99.805% <= 55.007 milliseconds (cumulative count 99810)
99.902% <= 58.879 milliseconds (cumulative count 99910)
99.951% <= 62.079 milliseconds (cumulative count 99960)
99.976% <= 63.263 milliseconds (cumulative count 99980)
99.988% <= 63.871 milliseconds (cumulative count 99990)
99.994% <= 64.479 milliseconds (cumulative count 100000)
100.000% <= 64.479 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.010% <= 4.103 milliseconds (cumulative count 10)
0.040% <= 5.103 milliseconds (cumulative count 40)
0.100% <= 6.103 milliseconds (cumulative count 100)
0.160% <= 7.103 milliseconds (cumulative count 160)
0.220% <= 8.103 milliseconds (cumulative count 220)
0.250% <= 9.103 milliseconds (cumulative count 250)
0.280% <= 10.103 milliseconds (cumulative count 280)
0.310% <= 11.103 milliseconds (cumulative count 310)
0.350% <= 12.103 milliseconds (cumulative count 350)
0.380% <= 13.103 milliseconds (cumulative count 380)
0.410% <= 14.103 milliseconds (cumulative count 410)
0.530% <= 15.103 milliseconds (cumulative count 530)
11.200% <= 16.103 milliseconds (cumulative count 11200)
50.710% <= 17.103 milliseconds (cumulative count 50710)
76.970% <= 18.111 milliseconds (cumulative count 76970)
88.880% <= 19.103 milliseconds (cumulative count 88880)
94.050% <= 20.111 milliseconds (cumulative count 94050)
95.640% <= 21.103 milliseconds (cumulative count 95640)
96.360% <= 22.111 milliseconds (cumulative count 96360)
96.630% <= 23.103 milliseconds (cumulative count 96630)
96.890% <= 24.111 milliseconds (cumulative count 96890)
97.040% <= 25.103 milliseconds (cumulative count 97040)
97.190% <= 26.111 milliseconds (cumulative count 97190)
97.350% <= 27.103 milliseconds (cumulative count 97350)
97.460% <= 28.111 milliseconds (cumulative count 97460)
97.610% <= 29.103 milliseconds (cumulative count 97610)
97.730% <= 30.111 milliseconds (cumulative count 97730)
97.840% <= 31.103 milliseconds (cumulative count 97840)
97.970% <= 32.111 milliseconds (cumulative count 97970)
98.070% <= 33.119 milliseconds (cumulative count 98070)
98.160% <= 34.111 milliseconds (cumulative count 98160)
98.270% <= 35.103 milliseconds (cumulative count 98270)
98.360% <= 36.127 milliseconds (cumulative count 98360)
98.450% <= 37.119 milliseconds (cumulative count 98450)
98.530% <= 38.111 milliseconds (cumulative count 98530)
98.610% <= 39.103 milliseconds (cumulative count 98610)
98.690% <= 40.127 milliseconds (cumulative count 98690)
98.790% <= 41.119 milliseconds (cumulative count 98790)
98.870% <= 42.111 milliseconds (cumulative count 98870)
98.950% <= 43.103 milliseconds (cumulative count 98950)
99.030% <= 44.127 milliseconds (cumulative count 99030)
99.100% <= 45.119 milliseconds (cumulative count 99100)
99.170% <= 46.111 milliseconds (cumulative count 99170)
99.270% <= 47.103 milliseconds (cumulative count 99270)
99.350% <= 48.127 milliseconds (cumulative count 99350)
99.430% <= 49.119 milliseconds (cumulative count 99430)
99.510% <= 50.111 milliseconds (cumulative count 99510)
99.610% <= 51.103 milliseconds (cumulative count 99610)
99.660% <= 52.127 milliseconds (cumulative count 99660)
99.730% <= 53.119 milliseconds (cumulative count 99730)
99.770% <= 54.111 milliseconds (cumulative count 99770)
99.810% <= 55.103 milliseconds (cumulative count 99810)
99.830% <= 56.127 milliseconds (cumulative count 99830)
99.870% <= 57.119 milliseconds (cumulative count 99870)
99.890% <= 58.111 milliseconds (cumulative count 99890)
99.910% <= 59.103 milliseconds (cumulative count 99910)
99.920% <= 60.127 milliseconds (cumulative count 99920)
99.940% <= 61.119 milliseconds (cumulative count 99940)
99.960% <= 62.111 milliseconds (cumulative count 99960)
99.970% <= 63.103 milliseconds (cumulative count 99970)
99.990% <= 64.127 milliseconds (cumulative count 99990)
100.000% <= 65.119 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 14503.26 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
       17.935     4.032    17.087    20.527    43.583    64.479
====== LRANGE_300 (first 300 elements) ======
  100000 requests completed in 28.07 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 1.935 milliseconds (cumulative count 10)
50.000% <= 96.447 milliseconds (cumulative count 50010)
75.000% <= 120.511 milliseconds (cumulative count 75030)
87.500% <= 134.271 milliseconds (cumulative count 87530)
93.750% <= 141.823 milliseconds (cumulative count 93880)
96.875% <= 148.351 milliseconds (cumulative count 96910)
98.438% <= 153.599 milliseconds (cumulative count 98440)
99.219% <= 157.439 milliseconds (cumulative count 99220)
99.609% <= 160.255 milliseconds (cumulative count 99610)
99.805% <= 163.583 milliseconds (cumulative count 99810)
99.902% <= 166.271 milliseconds (cumulative count 99910)
99.951% <= 167.935 milliseconds (cumulative count 99960)
99.976% <= 169.215 milliseconds (cumulative count 99980)
99.988% <= 170.495 milliseconds (cumulative count 99990)
99.994% <= 171.647 milliseconds (cumulative count 100000)
100.000% <= 171.647 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.010% <= 2.007 milliseconds (cumulative count 10)
0.020% <= 2.103 milliseconds (cumulative count 20)
0.090% <= 3.103 milliseconds (cumulative count 90)
0.100% <= 4.103 milliseconds (cumulative count 100)
0.110% <= 5.103 milliseconds (cumulative count 110)
0.120% <= 6.103 milliseconds (cumulative count 120)
0.130% <= 7.103 milliseconds (cumulative count 130)
0.210% <= 8.103 milliseconds (cumulative count 210)
0.470% <= 9.103 milliseconds (cumulative count 470)
0.710% <= 10.103 milliseconds (cumulative count 710)
1.380% <= 11.103 milliseconds (cumulative count 1380)
1.960% <= 12.103 milliseconds (cumulative count 1960)
2.840% <= 13.103 milliseconds (cumulative count 2840)
3.770% <= 14.103 milliseconds (cumulative count 3770)
4.690% <= 15.103 milliseconds (cumulative count 4690)
5.620% <= 16.103 milliseconds (cumulative count 5620)
6.420% <= 17.103 milliseconds (cumulative count 6420)
7.140% <= 18.111 milliseconds (cumulative count 7140)
7.730% <= 19.103 milliseconds (cumulative count 7730)
8.290% <= 20.111 milliseconds (cumulative count 8290)
8.820% <= 21.103 milliseconds (cumulative count 8820)
9.160% <= 22.111 milliseconds (cumulative count 9160)
9.430% <= 23.103 milliseconds (cumulative count 9430)
9.670% <= 24.111 milliseconds (cumulative count 9670)
9.860% <= 25.103 milliseconds (cumulative count 9860)
10.060% <= 26.111 milliseconds (cumulative count 10060)
10.280% <= 27.103 milliseconds (cumulative count 10280)
10.490% <= 28.111 milliseconds (cumulative count 10490)
10.660% <= 29.103 milliseconds (cumulative count 10660)
10.850% <= 30.111 milliseconds (cumulative count 10850)
11.120% <= 31.103 milliseconds (cumulative count 11120)
11.310% <= 32.111 milliseconds (cumulative count 11310)
11.530% <= 33.119 milliseconds (cumulative count 11530)
11.750% <= 34.111 milliseconds (cumulative count 11750)
12.000% <= 35.103 milliseconds (cumulative count 12000)
12.220% <= 36.127 milliseconds (cumulative count 12220)
12.480% <= 37.119 milliseconds (cumulative count 12480)
12.680% <= 38.111 milliseconds (cumulative count 12680)
12.940% <= 39.103 milliseconds (cumulative count 12940)
13.190% <= 40.127 milliseconds (cumulative count 13190)
13.490% <= 41.119 milliseconds (cumulative count 13490)
13.820% <= 42.111 milliseconds (cumulative count 13820)
14.210% <= 43.103 milliseconds (cumulative count 14210)
14.630% <= 44.127 milliseconds (cumulative count 14630)
15.050% <= 45.119 milliseconds (cumulative count 15050)
15.530% <= 46.111 milliseconds (cumulative count 15530)
16.060% <= 47.103 milliseconds (cumulative count 16060)
16.550% <= 48.127 milliseconds (cumulative count 16550)
17.090% <= 49.119 milliseconds (cumulative count 17090)
17.530% <= 50.111 milliseconds (cumulative count 17530)
18.040% <= 51.103 milliseconds (cumulative count 18040)
18.560% <= 52.127 milliseconds (cumulative count 18560)
19.020% <= 53.119 milliseconds (cumulative count 19020)
19.510% <= 54.111 milliseconds (cumulative count 19510)
19.980% <= 55.103 milliseconds (cumulative count 19980)
20.440% <= 56.127 milliseconds (cumulative count 20440)
20.910% <= 57.119 milliseconds (cumulative count 20910)
21.380% <= 58.111 milliseconds (cumulative count 21380)
21.830% <= 59.103 milliseconds (cumulative count 21830)
22.300% <= 60.127 milliseconds (cumulative count 22300)
22.730% <= 61.119 milliseconds (cumulative count 22730)
23.130% <= 62.111 milliseconds (cumulative count 23130)
23.570% <= 63.103 milliseconds (cumulative count 23570)
24.050% <= 64.127 milliseconds (cumulative count 24050)
24.530% <= 65.119 milliseconds (cumulative count 24530)
25.060% <= 66.111 milliseconds (cumulative count 25060)
25.550% <= 67.135 milliseconds (cumulative count 25550)
26.070% <= 68.159 milliseconds (cumulative count 26070)
26.540% <= 69.119 milliseconds (cumulative count 26540)
27.080% <= 70.143 milliseconds (cumulative count 27080)
27.670% <= 71.103 milliseconds (cumulative count 27670)
28.220% <= 72.127 milliseconds (cumulative count 28220)
28.820% <= 73.151 milliseconds (cumulative count 28820)
29.320% <= 74.111 milliseconds (cumulative count 29320)
29.940% <= 75.135 milliseconds (cumulative count 29940)
30.680% <= 76.159 milliseconds (cumulative count 30680)
31.410% <= 77.119 milliseconds (cumulative count 31410)
32.130% <= 78.143 milliseconds (cumulative count 32130)
32.950% <= 79.103 milliseconds (cumulative count 32950)
33.790% <= 80.127 milliseconds (cumulative count 33790)
34.540% <= 81.151 milliseconds (cumulative count 34540)
35.330% <= 82.111 milliseconds (cumulative count 35330)
36.260% <= 83.135 milliseconds (cumulative count 36260)
37.230% <= 84.159 milliseconds (cumulative count 37230)
38.270% <= 85.119 milliseconds (cumulative count 38270)
39.420% <= 86.143 milliseconds (cumulative count 39420)
40.410% <= 87.103 milliseconds (cumulative count 40410)
41.510% <= 88.127 milliseconds (cumulative count 41510)
42.630% <= 89.151 milliseconds (cumulative count 42630)
43.620% <= 90.111 milliseconds (cumulative count 43620)
44.720% <= 91.135 milliseconds (cumulative count 44720)
45.780% <= 92.159 milliseconds (cumulative count 45780)
46.770% <= 93.119 milliseconds (cumulative count 46770)
47.780% <= 94.143 milliseconds (cumulative count 47780)
48.700% <= 95.103 milliseconds (cumulative count 48700)
49.700% <= 96.127 milliseconds (cumulative count 49700)
50.710% <= 97.151 milliseconds (cumulative count 50710)
51.720% <= 98.111 milliseconds (cumulative count 51720)
52.750% <= 99.135 milliseconds (cumulative count 52750)
53.780% <= 100.159 milliseconds (cumulative count 53780)
54.790% <= 101.119 milliseconds (cumulative count 54790)
55.820% <= 102.143 milliseconds (cumulative count 55820)
56.820% <= 103.103 milliseconds (cumulative count 56820)
57.950% <= 104.127 milliseconds (cumulative count 57950)
59.150% <= 105.151 milliseconds (cumulative count 59150)
60.240% <= 106.111 milliseconds (cumulative count 60240)
61.380% <= 107.135 milliseconds (cumulative count 61380)
62.510% <= 108.159 milliseconds (cumulative count 62510)
63.550% <= 109.119 milliseconds (cumulative count 63550)
64.690% <= 110.143 milliseconds (cumulative count 64690)
65.640% <= 111.103 milliseconds (cumulative count 65640)
66.650% <= 112.127 milliseconds (cumulative count 66650)
67.670% <= 113.151 milliseconds (cumulative count 67670)
68.710% <= 114.111 milliseconds (cumulative count 68710)
69.800% <= 115.135 milliseconds (cumulative count 69800)
70.810% <= 116.159 milliseconds (cumulative count 70810)
71.770% <= 117.119 milliseconds (cumulative count 71770)
72.790% <= 118.143 milliseconds (cumulative count 72790)
73.710% <= 119.103 milliseconds (cumulative count 73710)
74.660% <= 120.127 milliseconds (cumulative count 74660)
75.600% <= 121.151 milliseconds (cumulative count 75600)
76.440% <= 122.111 milliseconds (cumulative count 76440)
77.380% <= 123.135 milliseconds (cumulative count 77380)
78.320% <= 124.159 milliseconds (cumulative count 78320)
79.210% <= 125.119 milliseconds (cumulative count 79210)
80.080% <= 126.143 milliseconds (cumulative count 80080)
80.930% <= 127.103 milliseconds (cumulative count 80930)
81.890% <= 128.127 milliseconds (cumulative count 81890)
82.820% <= 129.151 milliseconds (cumulative count 82820)
83.710% <= 130.111 milliseconds (cumulative count 83710)
84.710% <= 131.199 milliseconds (cumulative count 84710)
85.630% <= 132.223 milliseconds (cumulative count 85630)
86.430% <= 133.119 milliseconds (cumulative count 86430)
87.430% <= 134.143 milliseconds (cumulative count 87430)
88.430% <= 135.167 milliseconds (cumulative count 88430)
89.360% <= 136.191 milliseconds (cumulative count 89360)
90.270% <= 137.215 milliseconds (cumulative count 90270)
91.130% <= 138.111 milliseconds (cumulative count 91130)
91.870% <= 139.135 milliseconds (cumulative count 91870)
92.610% <= 140.159 milliseconds (cumulative count 92610)
93.420% <= 141.183 milliseconds (cumulative count 93420)
94.110% <= 142.207 milliseconds (cumulative count 94110)
94.640% <= 143.103 milliseconds (cumulative count 94640)
95.250% <= 144.127 milliseconds (cumulative count 95250)
95.740% <= 145.151 milliseconds (cumulative count 95740)
96.210% <= 146.175 milliseconds (cumulative count 96210)
96.590% <= 147.199 milliseconds (cumulative count 96590)
96.850% <= 148.223 milliseconds (cumulative count 96850)
97.130% <= 149.119 milliseconds (cumulative count 97130)
97.410% <= 150.143 milliseconds (cumulative count 97410)
97.750% <= 151.167 milliseconds (cumulative count 97750)
98.110% <= 152.191 milliseconds (cumulative count 98110)
98.320% <= 153.215 milliseconds (cumulative count 98320)
98.560% <= 154.111 milliseconds (cumulative count 98560)
98.800% <= 155.135 milliseconds (cumulative count 98800)
99.020% <= 156.159 milliseconds (cumulative count 99020)
99.190% <= 157.183 milliseconds (cumulative count 99190)
99.350% <= 158.207 milliseconds (cumulative count 99350)
99.480% <= 159.103 milliseconds (cumulative count 99480)
99.600% <= 160.127 milliseconds (cumulative count 99600)
99.660% <= 161.151 milliseconds (cumulative count 99660)
99.720% <= 162.175 milliseconds (cumulative count 99720)
99.780% <= 163.199 milliseconds (cumulative count 99780)
99.840% <= 164.223 milliseconds (cumulative count 99840)
99.880% <= 165.119 milliseconds (cumulative count 99880)
99.900% <= 166.143 milliseconds (cumulative count 99900)
99.930% <= 167.167 milliseconds (cumulative count 99930)
99.960% <= 168.191 milliseconds (cumulative count 99960)
99.980% <= 169.215 milliseconds (cumulative count 99980)
99.990% <= 171.135 milliseconds (cumulative count 99990)
100.000% <= 172.159 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 3562.27 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
       90.727     1.928    96.447   143.743   156.031   171.647
====== LRANGE_500 (first 500 elements) ======
  100000 requests completed in 51.72 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 2.999 milliseconds (cumulative count 20)
50.000% <= 163.839 milliseconds (cumulative count 50100)
75.000% <= 177.151 milliseconds (cumulative count 75200)
87.500% <= 184.447 milliseconds (cumulative count 87660)
93.750% <= 201.471 milliseconds (cumulative count 93760)
96.875% <= 212.991 milliseconds (cumulative count 97040)
98.438% <= 217.087 milliseconds (cumulative count 98440)
99.219% <= 220.671 milliseconds (cumulative count 99220)
99.609% <= 226.815 milliseconds (cumulative count 99610)
99.805% <= 233.599 milliseconds (cumulative count 99810)
99.902% <= 239.743 milliseconds (cumulative count 99910)
99.951% <= 241.663 milliseconds (cumulative count 99960)
99.976% <= 248.063 milliseconds (cumulative count 99980)
99.988% <= 249.343 milliseconds (cumulative count 99990)
99.994% <= 253.951 milliseconds (cumulative count 100000)
100.000% <= 253.951 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.100% <= 3.103 milliseconds (cumulative count 100)
0.430% <= 4.103 milliseconds (cumulative count 430)
0.460% <= 5.103 milliseconds (cumulative count 460)
0.530% <= 6.103 milliseconds (cumulative count 530)
0.550% <= 7.103 milliseconds (cumulative count 550)
0.650% <= 9.103 milliseconds (cumulative count 650)
0.710% <= 10.103 milliseconds (cumulative count 710)
0.820% <= 11.103 milliseconds (cumulative count 820)
2.020% <= 12.103 milliseconds (cumulative count 2020)
2.920% <= 13.103 milliseconds (cumulative count 2920)
4.130% <= 14.103 milliseconds (cumulative count 4130)
5.340% <= 15.103 milliseconds (cumulative count 5340)
5.800% <= 16.103 milliseconds (cumulative count 5800)
6.060% <= 17.103 milliseconds (cumulative count 6060)
6.350% <= 18.111 milliseconds (cumulative count 6350)
6.560% <= 19.103 milliseconds (cumulative count 6560)
6.670% <= 20.111 milliseconds (cumulative count 6670)
6.730% <= 21.103 milliseconds (cumulative count 6730)
6.760% <= 22.111 milliseconds (cumulative count 6760)
6.860% <= 23.103 milliseconds (cumulative count 6860)
6.880% <= 24.111 milliseconds (cumulative count 6880)
6.930% <= 25.103 milliseconds (cumulative count 6930)
7.010% <= 26.111 milliseconds (cumulative count 7010)
7.050% <= 27.103 milliseconds (cumulative count 7050)
7.070% <= 28.111 milliseconds (cumulative count 7070)
7.080% <= 29.103 milliseconds (cumulative count 7080)
7.090% <= 30.111 milliseconds (cumulative count 7090)
7.110% <= 33.119 milliseconds (cumulative count 7110)
7.120% <= 34.111 milliseconds (cumulative count 7120)
7.130% <= 35.103 milliseconds (cumulative count 7130)
7.140% <= 36.127 milliseconds (cumulative count 7140)
7.150% <= 108.159 milliseconds (cumulative count 7150)
7.160% <= 110.143 milliseconds (cumulative count 7160)
7.170% <= 111.103 milliseconds (cumulative count 7170)
7.180% <= 112.127 milliseconds (cumulative count 7180)
7.190% <= 113.151 milliseconds (cumulative count 7190)
7.200% <= 114.111 milliseconds (cumulative count 7200)
7.210% <= 115.135 milliseconds (cumulative count 7210)
7.220% <= 116.159 milliseconds (cumulative count 7220)
7.230% <= 117.119 milliseconds (cumulative count 7230)
7.240% <= 118.143 milliseconds (cumulative count 7240)
7.250% <= 119.103 milliseconds (cumulative count 7250)
7.260% <= 120.127 milliseconds (cumulative count 7260)
7.270% <= 121.151 milliseconds (cumulative count 7270)
7.280% <= 122.111 milliseconds (cumulative count 7280)
7.290% <= 123.135 milliseconds (cumulative count 7290)
7.300% <= 124.159 milliseconds (cumulative count 7300)
7.310% <= 125.119 milliseconds (cumulative count 7310)
7.320% <= 126.143 milliseconds (cumulative count 7320)
7.330% <= 127.103 milliseconds (cumulative count 7330)
7.340% <= 128.127 milliseconds (cumulative count 7340)
7.350% <= 129.151 milliseconds (cumulative count 7350)
7.360% <= 130.111 milliseconds (cumulative count 7360)
7.370% <= 131.199 milliseconds (cumulative count 7370)
7.390% <= 132.223 milliseconds (cumulative count 7390)
7.440% <= 133.119 milliseconds (cumulative count 7440)
7.870% <= 134.143 milliseconds (cumulative count 7870)
8.520% <= 135.167 milliseconds (cumulative count 8520)
9.560% <= 136.191 milliseconds (cumulative count 9560)
10.640% <= 137.215 milliseconds (cumulative count 10640)
11.320% <= 138.111 milliseconds (cumulative count 11320)
12.100% <= 139.135 milliseconds (cumulative count 12100)
12.720% <= 140.159 milliseconds (cumulative count 12720)
13.250% <= 141.183 milliseconds (cumulative count 13250)
14.020% <= 142.207 milliseconds (cumulative count 14020)
14.860% <= 143.103 milliseconds (cumulative count 14860)
15.950% <= 144.127 milliseconds (cumulative count 15950)
17.200% <= 145.151 milliseconds (cumulative count 17200)
18.550% <= 146.175 milliseconds (cumulative count 18550)
20.090% <= 147.199 milliseconds (cumulative count 20090)
21.680% <= 148.223 milliseconds (cumulative count 21680)
23.170% <= 149.119 milliseconds (cumulative count 23170)
24.950% <= 150.143 milliseconds (cumulative count 24950)
26.700% <= 151.167 milliseconds (cumulative count 26700)
28.470% <= 152.191 milliseconds (cumulative count 28470)
30.310% <= 153.215 milliseconds (cumulative count 30310)
31.930% <= 154.111 milliseconds (cumulative count 31930)
33.800% <= 155.135 milliseconds (cumulative count 33800)
35.650% <= 156.159 milliseconds (cumulative count 35650)
37.540% <= 157.183 milliseconds (cumulative count 37540)
39.440% <= 158.207 milliseconds (cumulative count 39440)
41.130% <= 159.103 milliseconds (cumulative count 41130)
43.060% <= 160.127 milliseconds (cumulative count 43060)
44.950% <= 161.151 milliseconds (cumulative count 44950)
46.930% <= 162.175 milliseconds (cumulative count 46930)
48.830% <= 163.199 milliseconds (cumulative count 48830)
50.800% <= 164.223 milliseconds (cumulative count 50800)
52.460% <= 165.119 milliseconds (cumulative count 52460)
54.430% <= 166.143 milliseconds (cumulative count 54430)
56.310% <= 167.167 milliseconds (cumulative count 56310)
58.260% <= 168.191 milliseconds (cumulative count 58260)
60.200% <= 169.215 milliseconds (cumulative count 60200)
61.860% <= 170.111 milliseconds (cumulative count 61860)
63.780% <= 171.135 milliseconds (cumulative count 63780)
65.710% <= 172.159 milliseconds (cumulative count 65710)
67.630% <= 173.183 milliseconds (cumulative count 67630)
69.560% <= 174.207 milliseconds (cumulative count 69560)
71.200% <= 175.103 milliseconds (cumulative count 71200)
73.180% <= 176.127 milliseconds (cumulative count 73180)
75.200% <= 177.151 milliseconds (cumulative count 75200)
77.110% <= 178.175 milliseconds (cumulative count 77110)
79.020% <= 179.199 milliseconds (cumulative count 79020)
80.910% <= 180.223 milliseconds (cumulative count 80910)
82.640% <= 181.119 milliseconds (cumulative count 82640)
84.520% <= 182.143 milliseconds (cumulative count 84520)
86.080% <= 183.167 milliseconds (cumulative count 86080)
87.390% <= 184.191 milliseconds (cumulative count 87390)
88.450% <= 185.215 milliseconds (cumulative count 88450)
89.180% <= 186.111 milliseconds (cumulative count 89180)
89.900% <= 187.135 milliseconds (cumulative count 89900)
90.490% <= 188.159 milliseconds (cumulative count 90490)
90.980% <= 189.183 milliseconds (cumulative count 90980)
91.450% <= 190.207 milliseconds (cumulative count 91450)
91.740% <= 191.103 milliseconds (cumulative count 91740)
92.080% <= 192.127 milliseconds (cumulative count 92080)
92.370% <= 193.151 milliseconds (cumulative count 92370)
92.590% <= 194.175 milliseconds (cumulative count 92590)
92.770% <= 195.199 milliseconds (cumulative count 92770)
92.950% <= 196.223 milliseconds (cumulative count 92950)
93.120% <= 197.119 milliseconds (cumulative count 93120)
93.310% <= 198.143 milliseconds (cumulative count 93310)
93.500% <= 199.167 milliseconds (cumulative count 93500)
93.670% <= 200.191 milliseconds (cumulative count 93670)
93.740% <= 201.215 milliseconds (cumulative count 93740)
93.810% <= 202.111 milliseconds (cumulative count 93810)
93.950% <= 203.135 milliseconds (cumulative count 93950)
94.080% <= 204.159 milliseconds (cumulative count 94080)
94.210% <= 205.183 milliseconds (cumulative count 94210)
94.340% <= 206.207 milliseconds (cumulative count 94340)
94.440% <= 207.103 milliseconds (cumulative count 94440)
94.480% <= 208.127 milliseconds (cumulative count 94480)
94.490% <= 209.151 milliseconds (cumulative count 94490)
94.610% <= 210.175 milliseconds (cumulative count 94610)
95.400% <= 211.199 milliseconds (cumulative count 95400)
96.350% <= 212.223 milliseconds (cumulative count 96350)
97.230% <= 213.119 milliseconds (cumulative count 97230)
97.990% <= 214.143 milliseconds (cumulative count 97990)
98.190% <= 215.167 milliseconds (cumulative count 98190)
98.340% <= 216.191 milliseconds (cumulative count 98340)
98.450% <= 217.215 milliseconds (cumulative count 98450)
98.610% <= 218.111 milliseconds (cumulative count 98610)
98.860% <= 219.135 milliseconds (cumulative count 98860)
99.120% <= 220.159 milliseconds (cumulative count 99120)
99.320% <= 221.183 milliseconds (cumulative count 99320)
99.500% <= 222.207 milliseconds (cumulative count 99500)
99.540% <= 223.103 milliseconds (cumulative count 99540)
99.570% <= 224.127 milliseconds (cumulative count 99570)
99.580% <= 226.175 milliseconds (cumulative count 99580)
99.610% <= 227.199 milliseconds (cumulative count 99610)
99.640% <= 228.223 milliseconds (cumulative count 99640)
99.650% <= 229.119 milliseconds (cumulative count 99650)
99.690% <= 230.143 milliseconds (cumulative count 99690)
99.730% <= 231.167 milliseconds (cumulative count 99730)
99.760% <= 232.191 milliseconds (cumulative count 99760)
99.800% <= 233.215 milliseconds (cumulative count 99800)
99.810% <= 234.111 milliseconds (cumulative count 99810)
99.830% <= 235.135 milliseconds (cumulative count 99830)
99.870% <= 236.159 milliseconds (cumulative count 99870)
99.880% <= 237.183 milliseconds (cumulative count 99880)
99.890% <= 238.207 milliseconds (cumulative count 99890)
99.900% <= 239.103 milliseconds (cumulative count 99900)
99.930% <= 240.127 milliseconds (cumulative count 99930)
99.960% <= 242.175 milliseconds (cumulative count 99960)
99.970% <= 245.119 milliseconds (cumulative count 99970)
99.980% <= 248.191 milliseconds (cumulative count 99980)
99.990% <= 250.111 milliseconds (cumulative count 99990)
100.000% <= 254.207 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 1933.45 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
      156.214     2.992   163.839   210.687   219.775   253.951
====== LRANGE_600 (first 600 elements) ======
  100000 requests completed in 62.58 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 3.527 milliseconds (cumulative count 10)
50.000% <= 193.663 milliseconds (cumulative count 50030)
75.000% <= 207.487 milliseconds (cumulative count 75070)
87.500% <= 214.399 milliseconds (cumulative count 87500)
93.750% <= 231.679 milliseconds (cumulative count 93750)
96.875% <= 240.127 milliseconds (cumulative count 96900)
98.438% <= 246.015 milliseconds (cumulative count 98480)
99.219% <= 248.191 milliseconds (cumulative count 99230)
99.609% <= 252.159 milliseconds (cumulative count 99610)
99.805% <= 257.407 milliseconds (cumulative count 99820)
99.902% <= 263.423 milliseconds (cumulative count 99910)
99.951% <= 270.847 milliseconds (cumulative count 99960)
99.976% <= 275.199 milliseconds (cumulative count 99980)
99.988% <= 277.247 milliseconds (cumulative count 99990)
99.994% <= 286.975 milliseconds (cumulative count 100000)
100.000% <= 286.975 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.150% <= 4.103 milliseconds (cumulative count 150)
0.160% <= 5.103 milliseconds (cumulative count 160)
0.170% <= 6.103 milliseconds (cumulative count 170)
0.190% <= 7.103 milliseconds (cumulative count 190)
0.200% <= 9.103 milliseconds (cumulative count 200)
0.210% <= 10.103 milliseconds (cumulative count 210)
0.770% <= 11.103 milliseconds (cumulative count 770)
1.180% <= 12.103 milliseconds (cumulative count 1180)
1.750% <= 13.103 milliseconds (cumulative count 1750)
2.910% <= 14.103 milliseconds (cumulative count 2910)
3.830% <= 15.103 milliseconds (cumulative count 3830)
4.850% <= 16.103 milliseconds (cumulative count 4850)
5.780% <= 17.103 milliseconds (cumulative count 5780)
5.980% <= 18.111 milliseconds (cumulative count 5980)
6.060% <= 19.103 milliseconds (cumulative count 6060)
6.190% <= 20.111 milliseconds (cumulative count 6190)
6.280% <= 21.103 milliseconds (cumulative count 6280)
6.310% <= 22.111 milliseconds (cumulative count 6310)
6.320% <= 23.103 milliseconds (cumulative count 6320)
6.340% <= 24.111 milliseconds (cumulative count 6340)
6.350% <= 25.103 milliseconds (cumulative count 6350)
6.360% <= 26.111 milliseconds (cumulative count 6360)
6.370% <= 27.103 milliseconds (cumulative count 6370)
6.380% <= 59.103 milliseconds (cumulative count 6380)
6.390% <= 60.127 milliseconds (cumulative count 6390)
6.400% <= 61.119 milliseconds (cumulative count 6400)
6.410% <= 66.111 milliseconds (cumulative count 6410)
6.420% <= 67.135 milliseconds (cumulative count 6420)
6.430% <= 68.159 milliseconds (cumulative count 6430)
6.440% <= 69.119 milliseconds (cumulative count 6440)
6.450% <= 70.143 milliseconds (cumulative count 6450)
6.460% <= 71.103 milliseconds (cumulative count 6460)
6.470% <= 72.127 milliseconds (cumulative count 6470)
6.480% <= 73.151 milliseconds (cumulative count 6480)
6.490% <= 74.111 milliseconds (cumulative count 6490)
6.500% <= 75.135 milliseconds (cumulative count 6500)
6.510% <= 77.119 milliseconds (cumulative count 6510)
6.520% <= 78.143 milliseconds (cumulative count 6520)
6.530% <= 79.103 milliseconds (cumulative count 6530)
6.540% <= 80.127 milliseconds (cumulative count 6540)
6.560% <= 155.135 milliseconds (cumulative count 6560)
6.580% <= 156.159 milliseconds (cumulative count 6580)
6.590% <= 157.183 milliseconds (cumulative count 6590)
6.600% <= 158.207 milliseconds (cumulative count 6600)
6.620% <= 159.103 milliseconds (cumulative count 6620)
6.640% <= 160.127 milliseconds (cumulative count 6640)
6.650% <= 161.151 milliseconds (cumulative count 6650)
6.660% <= 162.175 milliseconds (cumulative count 6660)
6.670% <= 163.199 milliseconds (cumulative count 6670)
6.710% <= 164.223 milliseconds (cumulative count 6710)
7.750% <= 165.119 milliseconds (cumulative count 7750)
9.130% <= 166.143 milliseconds (cumulative count 9130)
10.650% <= 167.167 milliseconds (cumulative count 10650)
12.070% <= 168.191 milliseconds (cumulative count 12070)
12.680% <= 169.215 milliseconds (cumulative count 12680)
12.840% <= 170.111 milliseconds (cumulative count 12840)
13.160% <= 171.135 milliseconds (cumulative count 13160)
13.600% <= 172.159 milliseconds (cumulative count 13600)
14.720% <= 173.183 milliseconds (cumulative count 14720)
16.260% <= 174.207 milliseconds (cumulative count 16260)
17.660% <= 175.103 milliseconds (cumulative count 17660)
19.230% <= 176.127 milliseconds (cumulative count 19230)
20.890% <= 177.151 milliseconds (cumulative count 20890)
22.530% <= 178.175 milliseconds (cumulative count 22530)
24.260% <= 179.199 milliseconds (cumulative count 24260)
25.990% <= 180.223 milliseconds (cumulative count 25990)
27.550% <= 181.119 milliseconds (cumulative count 27550)
29.270% <= 182.143 milliseconds (cumulative count 29270)
31.100% <= 183.167 milliseconds (cumulative count 31100)
32.920% <= 184.191 milliseconds (cumulative count 32920)
34.720% <= 185.215 milliseconds (cumulative count 34720)
36.350% <= 186.111 milliseconds (cumulative count 36350)
38.200% <= 187.135 milliseconds (cumulative count 38200)
40.050% <= 188.159 milliseconds (cumulative count 40050)
41.880% <= 189.183 milliseconds (cumulative count 41880)
43.780% <= 190.207 milliseconds (cumulative count 43780)
45.400% <= 191.103 milliseconds (cumulative count 45400)
47.270% <= 192.127 milliseconds (cumulative count 47270)
49.110% <= 193.151 milliseconds (cumulative count 49110)
50.960% <= 194.175 milliseconds (cumulative count 50960)
52.840% <= 195.199 milliseconds (cumulative count 52840)
54.710% <= 196.223 milliseconds (cumulative count 54710)
56.340% <= 197.119 milliseconds (cumulative count 56340)
58.190% <= 198.143 milliseconds (cumulative count 58190)
60.050% <= 199.167 milliseconds (cumulative count 60050)
61.900% <= 200.191 milliseconds (cumulative count 61900)
63.750% <= 201.215 milliseconds (cumulative count 63750)
65.410% <= 202.111 milliseconds (cumulative count 65410)
67.280% <= 203.135 milliseconds (cumulative count 67280)
69.130% <= 204.159 milliseconds (cumulative count 69130)
70.980% <= 205.183 milliseconds (cumulative count 70980)
72.830% <= 206.207 milliseconds (cumulative count 72830)
74.450% <= 207.103 milliseconds (cumulative count 74450)
76.300% <= 208.127 milliseconds (cumulative count 76300)
78.110% <= 209.151 milliseconds (cumulative count 78110)
79.930% <= 210.175 milliseconds (cumulative count 79930)
81.750% <= 211.199 milliseconds (cumulative count 81750)
83.580% <= 212.223 milliseconds (cumulative count 83580)
85.150% <= 213.119 milliseconds (cumulative count 85150)
87.000% <= 214.143 milliseconds (cumulative count 87000)
88.900% <= 215.167 milliseconds (cumulative count 88900)
90.360% <= 216.191 milliseconds (cumulative count 90360)
91.140% <= 217.215 milliseconds (cumulative count 91140)
91.630% <= 218.111 milliseconds (cumulative count 91630)
92.050% <= 219.135 milliseconds (cumulative count 92050)
92.420% <= 220.159 milliseconds (cumulative count 92420)
92.660% <= 221.183 milliseconds (cumulative count 92660)
92.870% <= 222.207 milliseconds (cumulative count 92870)
93.030% <= 223.103 milliseconds (cumulative count 93030)
93.170% <= 224.127 milliseconds (cumulative count 93170)
93.300% <= 225.151 milliseconds (cumulative count 93300)
93.420% <= 226.175 milliseconds (cumulative count 93420)
93.520% <= 227.199 milliseconds (cumulative count 93520)
93.580% <= 228.223 milliseconds (cumulative count 93580)
93.620% <= 229.119 milliseconds (cumulative count 93620)
93.670% <= 230.143 milliseconds (cumulative count 93670)
93.730% <= 231.167 milliseconds (cumulative count 93730)
93.780% <= 232.191 milliseconds (cumulative count 93780)
93.810% <= 233.215 milliseconds (cumulative count 93810)
93.830% <= 234.111 milliseconds (cumulative count 93830)
93.870% <= 235.135 milliseconds (cumulative count 93870)
94.140% <= 236.159 milliseconds (cumulative count 94140)
94.760% <= 237.183 milliseconds (cumulative count 94760)
95.520% <= 238.207 milliseconds (cumulative count 95520)
96.200% <= 239.103 milliseconds (cumulative count 96200)
96.900% <= 240.127 milliseconds (cumulative count 96900)
97.310% <= 241.151 milliseconds (cumulative count 97310)
97.540% <= 242.175 milliseconds (cumulative count 97540)
97.680% <= 243.199 milliseconds (cumulative count 97680)
97.840% <= 244.223 milliseconds (cumulative count 97840)
98.110% <= 245.119 milliseconds (cumulative count 98110)
98.520% <= 246.143 milliseconds (cumulative count 98520)
98.940% <= 247.167 milliseconds (cumulative count 98940)
99.230% <= 248.191 milliseconds (cumulative count 99230)
99.400% <= 249.215 milliseconds (cumulative count 99400)
99.490% <= 250.111 milliseconds (cumulative count 99490)
99.560% <= 251.135 milliseconds (cumulative count 99560)
99.610% <= 252.159 milliseconds (cumulative count 99610)
99.690% <= 253.183 milliseconds (cumulative count 99690)
99.740% <= 254.207 milliseconds (cumulative count 99740)
99.770% <= 255.103 milliseconds (cumulative count 99770)
99.780% <= 256.127 milliseconds (cumulative count 99780)
99.800% <= 257.151 milliseconds (cumulative count 99800)
99.820% <= 258.175 milliseconds (cumulative count 99820)
99.840% <= 259.199 milliseconds (cumulative count 99840)
99.850% <= 260.223 milliseconds (cumulative count 99850)
99.860% <= 261.119 milliseconds (cumulative count 99860)
99.880% <= 262.143 milliseconds (cumulative count 99880)
99.900% <= 263.167 milliseconds (cumulative count 99900)
99.930% <= 264.191 milliseconds (cumulative count 99930)
99.940% <= 268.287 milliseconds (cumulative count 99940)
99.950% <= 270.335 milliseconds (cumulative count 99950)
99.960% <= 271.103 milliseconds (cumulative count 99960)
99.970% <= 273.151 milliseconds (cumulative count 99970)
99.980% <= 275.199 milliseconds (cumulative count 99980)
99.990% <= 277.247 milliseconds (cumulative count 99990)
100.000% <= 287.231 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 1597.95 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
      184.843     3.520   193.663   237.695   247.295   286.975
====== MSET (10 keys) ======
  100000 requests completed in 2.41 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.479 milliseconds (cumulative count 10)
50.000% <= 11.711 milliseconds (cumulative count 50270)
75.000% <= 11.855 milliseconds (cumulative count 75770)
87.500% <= 11.967 milliseconds (cumulative count 87520)
93.750% <= 12.287 milliseconds (cumulative count 93780)
96.875% <= 13.055 milliseconds (cumulative count 96940)
98.438% <= 13.519 milliseconds (cumulative count 98450)
99.219% <= 13.879 milliseconds (cumulative count 99220)
99.609% <= 14.071 milliseconds (cumulative count 99620)
99.805% <= 14.183 milliseconds (cumulative count 99820)
99.902% <= 14.255 milliseconds (cumulative count 99920)
99.951% <= 14.295 milliseconds (cumulative count 99960)
99.976% <= 14.351 milliseconds (cumulative count 99980)
99.988% <= 14.415 milliseconds (cumulative count 99990)
99.994% <= 14.527 milliseconds (cumulative count 100000)
100.000% <= 14.527 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.010% <= 0.503 milliseconds (cumulative count 10)
0.020% <= 1.407 milliseconds (cumulative count 20)
0.050% <= 1.503 milliseconds (cumulative count 50)
0.060% <= 1.607 milliseconds (cumulative count 60)
0.220% <= 9.103 milliseconds (cumulative count 220)
0.430% <= 10.103 milliseconds (cumulative count 430)
0.920% <= 11.103 milliseconds (cumulative count 920)
92.410% <= 12.103 milliseconds (cumulative count 92410)
97.210% <= 13.103 milliseconds (cumulative count 97210)
99.690% <= 14.103 milliseconds (cumulative count 99690)
100.000% <= 15.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 41511.00 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
       11.734     0.472    11.711    12.639    13.783    14.527